<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Style Css --> 
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <title> Diversity Square - Troy Bastian </title>
        <link rel="shortcut icon" type="image/svg" href="images/logo.svg"/>
    </head>

    <body>
        <div class="wrapper">
            <header>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="navigation">
                                <nav class="navbar navbar-expand-md navbar-light">
                                    <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="" class="img-fluid" /></a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                        <span class="navbar-toggler-icon"></span>
                                        <span class="navbar-toggler-icon"></span>
                                    </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html">The Canal</a>
                                            </li> 
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html">The Grandmother</a>
                                            </li> 
                                        </ul>
                                        <div class="header-right">
                                            <ul>
                                                <li><a href="#">Diversity Square</a></li>
                                                <li><a class="contact-btn" href="index.html">Contact us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="troy-bastian-sec">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Troy Bastian</li>
                </ol>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-11 offset-lg-1 col-md-12">
                            <div class="row">
                                <div class="col-12">
                                    <div class="heading">
                                        <span class="media-box">Diversity Square</span>
                                        <h3>Troy <br>
                                            Bastian</h3>
                                        <p>Award-winning author and journalist</p>
                                    </div>
                                </div>
                            </div>
                            <div class="troy-bastian-inner">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="image-holder">
                                            <img src="images/news-book-img.png" alt="" class="img-fluid" />
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="text-box">
                                            <h3>The Space Between
                                                Available Now!
                                            </h3>
                                            <p>Troy has just wrapped up his third book, The Space Between, 
                                                a bittersweet story of a father and a daughter forced to deal 
                                                with the damning effects of drug addiction on a 
                                                middle-class family.
                                            </p>
                                            <p>Based on a true story, we follow 21-year-old Misha Mahoney,
                                                a former straight-A student who lands in a court appointed
                                                drug program. A hard-nose judge presides over attendees who
                                                must complete a stringent set of requirements or face a year 
                                                in jail. The one difference in the Juvenile Drug Offender Program,
                                                or J-DOP, and other programs is the requirement that a parent
                                                participate in the program. Enter alcoholic Todd Mahoney.
                                            </p>
                                            <p>Forced to raise his daughter alone after the death of his wife,
                                                Todd suddenly finds his life turned upside down by the constant
                                                presence of court and recovery, and the ever-watchful scrutiny
                                                of a judge who is relentless in his oversight of J-DOP. What 
                                                before may have been a casual lifestyle of drinking with friends
                                                at parties or nights out becomes the constant subject of criticism
                                                as Todd navigates the judge's ever-changing playbook.
                                            </p>
                                            <p>As Misha succeeds at getting clean and staying out of trouble, she
                                                becomes the judge's favorite, creating a sort of love triangle between 
                                                Misha and a “hang ‘em high” lawman who demands loyalty, and the girl 
                                                and her father, who wants nothing more than his daughter to find her 
                                                way. The stress of J-DOP becomes too much for Todd, whose life eventually 
                                                falls apart. But in finally accepting his own need for recovery, he can step 
                                                back and aid his daughter in realizing hers.
                                            </p>
                                            
                                            <a class="book-now-btn" href="https://www.amazon.com/Space-Between-Troy-Bastian/dp/B096LPRZ4D/ref=sr_1_1?dchild=1&keywords=the+space+between+troy+bastian&qid=1625329348&sr=8-1">BUY NOW <img src="images/right-arrow.svg" alt="" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </section>
            <section class="bootles-sec">
                <div class="container">
                    <div class="troy-bastian-inner">
                        <div class="row"> 
                            <div class="col-md-7 order-md-1 order-2">
                                <div class="text-box">
                                    <h3>Ninety Degrees At Midnight<br>
                                        Available Now!
                                    </h3>
                                    <p>Dottie Stankel just wanted to get pregnant and be a mother. 
                                        Scott Stankel just wanted to make his wife happy. When both 
                                        sacrifice everything to serve the other, only the secrets of 
                                        Dr. Xiang will unearth their true passions and show them the 
                                        truth about their love.
                                    </p>
                                    <p>
                                        Author Troy Bastian takes us on a journey through three decades 
                                        of poems and short stories; early works that not only demonstrate 
                                        an unbridled and spirited snapshot of life on a quest for something 
                                        more - the compelling stories within reveal the darker side of human 
                                        nature, and open our eyes to the consequences our choices will leave 
                                        behind when we're gone.
                                    </p>
                                    <p>
                                        Troy compiled more than 20 years of poems and short stories with the 
                                        freshly told story of the Stankels in Bottles and Diapers, a compilation 
                                        of work that spans his entire career.
                                    </p>
                                    <p>
                                        You’ll be mesmerized by the unique characters and unexpected events
                                        that are sure to make you question your own beliefs about the world 
                                        we live in.
                                    </p> 
                                    <a class="book-now-btn" href="https://www.amazon.com/Ninety-Degrees-at-Midnight-Compilation-ebook/dp/B09M7T9VNH/ref=sr_1_1?keywords=Troy+Bastian+Ninety+Degrees&qid=1638734558&sr=8-1">BUY NOW <img src="images/right-arrow.svg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-5 order-md-2 order-1">
                                <div class="image-holder">
                                    <img src="images/nientydegrees.jpg" alt="" class="img-fluid" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slot-sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-11 offset-lg-1 col-md-12"> 
                            <div class="troy-bastian-inner">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="image-holder">
                                            <img src="images/slot-img.png" alt="" class="img-fluid" />
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="text-box">
                                            <h3>Slot Machine Miracles
                                                Available Now!
                                            </h3>
                                            <p>Donnie Canady is a successful TV journalist, a husband, and 
                                                father of three - he embarks on a journey to tell the story of 
                                                the homeless who live in the Las Vegas underground. Obsessed 
                                                with finding the secrets of the Mole People, Donnie finds himself 
                                                drawn into the dark and mysterious world of the unwanted, the 
                                                unloved - the hundreds of homeless who have disappeared from 
                                                the world to battle their demons. But where will Donnie turn when 
                                                those demons come calling for him?
                                            </p>
                                            <p>
                                                Troy Bastian spent more than 10 years researching addition and the 
                                                homeless in Las Vegas for Slot Machine Miracles. The novel follows a 
                                                TV journalist who attempts to penetrate the underground – a sprawling 
                                                200-mile plus system of draining canals where the “mole people” seek 
                                                refuge from the heat, the police, and their pasts.
                                            </p>
                                            <p>
                                                The journalist hopes to crank out a huge story, but quickly finds himself 
                                                drawn into their world of crime, drugs, and addiction – along with an 
                                                unseen enemy who quickly sets his mark on destroying Donnie.
                                            </p>
                                            <p>
                                                With a healthy dose of suspense and a host of real-life images from the 
                                                real tunnel underground, Slot Machine Miracles takes a disturbing look 
                                                at what happens to human beings when they reach their breaking point. 
                                                Will Donnie figure out the truth before it breaks him too?
                                            </p>
                                            <p>Soon to be an Independent Feature Film!</p>
                                            <p>
                                                Troy also has written a screenplay, The Canal, which follows Donnie on 
                                                his journey to reveal the world of the mole people. The production, slated 
                                                for late 2022, will take fans of the book even deeper into the dark and 
                                                mysterious world of the Las Vegas underground.
                                            </p>
                                            <a class="book-now-btn" href="https://www.amazon.com/Slot-Machine-Miracles-Troy-Bastian/dp/B08VLNV29P/ref=sr_1_1?dchild=1&keywords=slot+machine+miracles+troy+bastian&qid=1625514296&sr=8-1">BUY NOW <img src="images/right-arrow.svg" alt="" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </section>

            <footer>
                <div class="container-fluid">
                    <div class="footer-inner">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="footer-logo">
                                    <a href="index.html#"><img src="images/logo-footer.svg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-text">
                                    <h3>Diversity Square</h3>
                                    <p>Media Company</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-text">
                                    <h3>Troy Bastian</h3>
                                    <a href = "mailto: abc@example.com">troybastian22@gmail.com</a> 
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="copyright">
                                    <p>Copyright © 2020 Diversity Square.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="js/jquery-3.5.1.slim.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script> 
        <script src="js/custom.js"></script>



    </body>

</html>